<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Photo View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotoViewController" customModule="MiniFacebook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="Photo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bj5-sM-vNX" customClass="Photo">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PhotoCell" rowHeight="100" id="PB6-Oe-8HU" customClass="PhotoTableViewCell" customModule="MiniFacebook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PB6-Oe-8HU" id="jbH-ox-0gO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gRr-fH-xtD">
                                                    <rect key="frame" x="0.0" y="8" width="600" height="84"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gRr-fH-xtD" firstAttribute="leading" secondItem="jbH-ox-0gO" secondAttribute="leading" id="KfU-0R-Ux7"/>
                                                <constraint firstAttribute="trailing" secondItem="gRr-fH-xtD" secondAttribute="trailing" id="Q0S-gu-bT0"/>
                                                <constraint firstItem="gRr-fH-xtD" firstAttribute="centerY" secondItem="jbH-ox-0gO" secondAttribute="centerY" id="Xy0-hK-XdC"/>
                                                <constraint firstItem="gRr-fH-xtD" firstAttribute="top" secondItem="jbH-ox-0gO" secondAttribute="topMargin" id="zNi-CN-2pt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="photoImageView" destination="gRr-fH-xtD" id="Ahw-MZ-vjr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bj5-sM-vNX" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="MZ8-Mg-iTr"/>
                            <constraint firstItem="Bj5-sM-vNX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="VsB-0l-qjP"/>
                            <constraint firstItem="Bj5-sM-vNX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ziz-8i-UqJ"/>
                            <constraint firstAttribute="trailing" secondItem="Bj5-sM-vNX" secondAttribute="trailing" id="eBO-MB-s4M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoTableView" destination="Bj5-sM-vNX" id="dUE-91-nS3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="314"/>
        </scene>
    </scenes>
</document>
